# JDA-Client

./: README.md  build.gradle  settings.gradle
src/main/java/net/dv8tion/jda/client/: JDAClient.java  JDAClientBuilder.java  JDAClientInfo.java
src/main/java/net/dv8tion/jda/client/entities/: ClientSelfInfo.java
src/main/java/net/dv8tion/jda/client/entities/impl/: ClientSelfInfoImpl.java  JDAClientImpl.java
src/main/java/net/dv8tion/jda/client/managers/: ClientAccountManager.java
src/main/java/net/dv8tion/jda/client/requests/: ClientRequester.java  WebSocketExtension.java
